<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,900;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;

}
body {
    background-color: #2eb6eb;
}

.navbar {
    background-color: hsl(205, 94%, 26%);
    height:70px;
    display: flex;
}

.img-logo {
    color:white;
    padding-top: 15px;
    font-size: 2rem;
    padding-left: 12px;

}
.heading {
    color: hsl(210, 17%, 93%);
    font-size:1.5rem;
    padding-top: 20px;
    padding-left: 120px;
    text-decoration: underline;
}
.links{
    display: flex;
padding-left: 120px;
    align-items: center;
    gap: 55px;
    font-size: large;

}
.menu-btn{
    color: #fdfeff;
    text-decoration: none;
}
.form p {
text-decoration: underline;
    color: hsl(0, 0%, 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    font-size: 28px
    

    
}
.information {

    display: block;
    margin-left: 390px;
    margin-top: 55px;

    
}
.input{
    height: 44px;
    padding-top: 15px;
    
}
.city {
    height: 30px;
margin-top: 12px;
    
    
}
.sub-btn {
    padding: 60px 16px 20px;
    align-items: center;
    display: flex;
    justify-content: center;
  
}
.sub-btn2 {
    padding-top: 28px;
    border: 2px solid #044e83;
    padding: 13px 20px 12px;
    background-color: #044e83;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 19px;
    
}
.courses {
    background-color: hsl(196, 100%, 15%);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;

}
.courses-list {
    background-color: #044e83;
    color: aliceblue;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
}
ul p {
    margin-top: 10px;
    text-decoration: underline;
    font-size: 34px;

}
ul a {
    display: block;
    font-size: 13px;
    margin-top: 13px;

}
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<body>
    <div class="back-img"></div>
    <div class="navbar">
        <div class="img-logo">
            <span class>AI</span height:45px>
            <span>
                <i class="fa-solid fa-robot"></i>
            </span>
        </div>
        <h1 class="heading">Tuition Free Education Program on Latest Technologies</h1>
        <div class="links">
            <a href="index.html">
                <div class="menu-btn">Home</div>
            </a>
            <a href="apply.html">
                <div class="menu-btn">Apply</div>
            </a>
            <A href="result.html">
                <div class="menu-btn">result</div>
            </A>
            <a href="courses.html">
                <div class="menu-btn">courses</div>
            </a>
        </div>
     
        </div>
        <div class="form">
            <p>Before continuing to the application please fill this form carefully.
                </p>
                <div class="information">
                 <input placeholder="fullname" >
                    <input placeholder="email address">
                    <input placeholder="phone number"><br>
                    
                    <input placeholder="address">
                    
                        <select class="city">
                            <option>select a city</option>
                            <option>karachi</option>
                            <option>lahore</option>
                            <option>islamabad</option>
                            <option>pishawar</option>
                            <option>multan</option>
    
                        </select>
                    </div>
                </div>
            
                </div>
            <div class="sub-btn">
                <button class="sub-btn2">Submit</button>
            </div>
        </div>
        <div class="courses">
            our courses
        </div>
        <div class="courses-list">
            <ul>
                <p>Core courses</p>
                <a>programming fundamentals</a>
                <a>Web2 using NextJs</a>
                <a>Earn as you learn</a>

            </ul>
            <ul>
                <p>Advance courses</p>
                <a>Web3 and Metaverse</a>
                <a>Cloud-Native computing</a>
                <a>Artificial Intelligens AI and deep learning</a>
                <a>Ambient computing and loT</a>
                <a>Genomics and Bioinformatics</a>
                <a>Network Programming and Automation</a>
                <a></a>
            </ul>
        </ul>
           
    
       
    
    </div>

</body>
</html>