<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our courses</title>
    <style>
        body {
            background-color: #2ab6eb;
        }
.courses {
    background-color: #2ab6eb;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;

}
.courses-list {
    background-color: #044e83;
    color: aliceblue;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
}
ul p {
    margin-top: 10px;
    text-decoration: underline;
    font-size: 34px;

}
ul a {
    display: block;
    font-size: 13px;
    margin-top: 13px;

}
    </style>
</head>

<body>
    <header>
        <div class="courses">
            our courses
        </div>
        <div class="courses-list">
            <ul>
                <p>Core courses</p>
                <a>programming fundamentals</a>
                <a>Web2 using NextJs</a>
                <a>Earn as you learn</a>

            </ul>
            <ul>
                <p>Advance courses</p>
                <a>Web3 and Metaverse</a>
                <a>Cloud-Native computing</a>
                <a>Artificial Intelligens AI and deep learning</a>
                <a>Ambient computing and loT</a>
                <a>Genomics and Bioinformatics</a>
                <a>Network Programming and Automation</a>
                <a></a>
            </ul>
        </ul>
           
        
        </div>
    </header>
</body>

</html>