<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,900;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;

}
body {
    background-color: #2eb6eb;
}
.navbar {
    background-color: hsl(205, 94%, 26%);
    height:70px;
    display: flex;
}

.img-logo {
    color:white;
    padding-top: 15px;
    font-size: 2rem;
    padding-left: 12px;

}
.heading {
    color: #ffffff;
    font-size:1.5rem;
    padding-top: 20px;
    padding-left: 120px;
    text-decoration: underline;
}
.links{
    display: flex;
padding-left: 120px;
    align-items: center;
    gap: 55px;
    font-size: large;

}
.menu-btn {
    color: #fdfeff;
    text-decoration: none;
}
h1 {
    color: #044e83;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 56px;
    text-decoration: underline;
}
.get-num {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 12px;


}
.cnic {
    display: flex;
    align-items: center;
    justify-content: center;
padding-top: 23px;
margin-left: 56px;

}
.btn{

    padding: 60px 16px 20px;
    align-items: center;
    display: flex;
    justify-content: center
    
    
    
}
.get-result {
    padding-top: 28px;
    border: 2px solid #044e83;
    padding: 13px 20px 12px;
    background-color: #044e83;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 50px;
    
    
}
.courses {
    background-color: hsl(200, 23%, 92%);
    color: #044e83;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;

}
.courses-list {
    background-color: #044e83;
    color: aliceblue;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
}
ul p {
    margin-top: 10px;
    text-decoration: underline;
    font-size: 34px;

}
ul a {
    display: block;
    font-size: 13px;
    margin-top: 13px;

}
    </style>
</head>
<body>
    <div class="back-img"></div>
    <div class="navbar">
        <div class="img-logo">
            <span class>AI</span height:45px>
            <span>
                <i class="fa-solid fa-robot"></i>
            </span>
        </div>
        <h1 class="heading">Tuition Free Education Program on Latest Technologies</h1>
        <div class="links">
            <a href="index.html">
                <div class="menu-btn">Home</div>
            </a>
            <a href="apply.html">
                <div class="menu-btn">Apply</div>
            </a>
            <A href="result.html">
                <div class="menu-btn">result</div>
            </A>
            <a href="courses.html">
                <div class="menu-btn">courses</div>
            </a>
        </div>
    </div>
    <h1>Grand Entrance Exam Result</h1>
    <div class="get-num">
        <p>Registration Number:</p>
        <input placeholder="Registration Number">
    </div>
    <div class="cnic">
    <p>CNIC Number:</p>
        <input placeholder="CnIc Number">
    </div>
   <div class="btn"><button class="get-result">Get Result</button></div>

  <div class="courses">
            our courses
        </div>
        <div class="courses-list">
            <ul>
                <p>Core courses</p>
                <a>programming fundamentals</a>
                <a>Web2 using NextJs</a>
                <a>Earn as you learn</a>

            </ul>
            <ul>
                <p>Advance courses</p>
                <a>Web3 and Metaverse</a>
                <a>Cloud-Native computing</a>
                <a>Artificial Intelligens AI and deep learning</a>
                <a>Ambient computing and loT</a>
                <a>Genomics and Bioinformatics</a>
                <a>Network Programming and Automation</a>
                <a></a>
            </ul>
        </ul>
           
        
        </div>
   




</body>
</html>